#!/bin/bash

cd `cat /etc/cmanage.conf | grep Directory | gawk -F= '{ print $2 }'`

source includes/main.inc

if [ -f /tmp/cmanage.run ]; then
  cpid=`cat /tmp/cmanage.pid`
  dblog Main "Exiting - Already running as $cpid"
  exit 3
else
  dblog Main "Starting - Initial startup"
  touch /tmp/cmanage.run
  echo $$ > /tmp/cmanage.pid
fi

#logmess "Starting swver.mod" "10"
#modules/swver.mod
#logmess "Finished swver.mod" "10"

#echo $loglevel

for i in `echo "select name from sys_modules where status='1'" | $DBQ`; do
  dblog Modules "Starting $i.mod"
  modules/$i.mod
  dblog Modules "Completed $i.mod"
done

dblog Thresholds "Starting - Thresholds run"
./thresholds.run
dblog Alerts "Completed - Thresholds run"

dblog Alerts "Starting alerts run"
./alerts.run
dblog Alerts "Completed alerts run"

dblog SNMP "Starting SNMP main run"
snmp/main.run
dblog SNMP "Completed SNMP main run"

dblog Main "Exiting - Completed"
rm -rf /tmp/cmanage.run /tmp/cmanage.pid
